<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <canvas id="shibe"></canvas>
      </div>
      <div class="controls">
        <div>Controls</div>
        <div>UP -> W</div>
        <div>DOWN -> S</div>
        <div>LEFT -> A</div>
        <div>RIGHT -> D</div>
        <div>A -> J</div>
        <div>B -> K</div>
        <div>START -> Space</div>
        <div>SELECT -> Shift</div>
      </div>
    </div>
  </body>
  <script type="module" src="index-demo.js"></script>
</html>
